<!DOCTYPE html>
<title>О Разработчике</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1240711317715947574/1251999445004976229/9e09eb06ede1b84c7a6d1e6dd84295f4.png?ex=66709ed8&is=666f4d58&hm=337b083ab9ffb4b844e7470e2b4e2c7e3dd8ac9abd704e5c8db1b4e72d21afb3&">

<html>
</body>
</html>

<link href="style.css" rel="stylesheet">


<style>
    body {
      background-image: url('images/bg.jpg');
      background-size: cover;
    }
</style>

<style>
    .container {
        display: flex;
        justify-content: center;
    }
    
    </style>

<style>
    .container2 {
        text-align: center;
    }
    </style>

<style>
    .square {
        display: inline-block;
        background: #2c2c2c;
        color: #fff;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 10px;
        border-left: 3px solid #0b91ff;
        border-top: 3px solid #0b91ff;
        border-right: 3px solid #0b91ff;
        border-bottom: 3px solid #0b91ff;
        position: static;
        background-color: #f6faff;
        box-shadow: 0 0 10px #969696;
        justify-content: center;
        text-align: center;
        margin: 0 10px;
        width: 300px;
        height: 510px;
        align-items: center;
    }
    </style>

<style>
    .square3 {
        width: 1400px;
        height: 700px;
        border-radius: 10px;
        border-left: 3px solid #c46700;
        border-top: 3px solid #c46700;
        border-right: 3px solid #c46700;
        border-bottom: 3px solid #c46700;
        box-shadow:0 0 10px #111111;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #1b1a19;
    }
    </style>

<style>
    .square4 {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        box-shadow:0 0 10px #969696;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #e4f0ff;
        margin-left: 25px;
    }
    </style>

<style>
    .text4{
      font-family: 'OpenSansExtraBold', 'Verdana', sans-serif;
      font-size: x-large;
      color: #0e0e0e;
      text-align: center;
      text-shadow: 0 0 10px #e0e0e0;
    }
    </style>

<style>
    .text5 {
      font-family: 'OpenSansExtraBold', 'Verdana', sans-serif;
      font-size: xx-large;
      color: #0e0e0e;
      text-align: center;
    }
    </style>

<style>
    @font-face {
     font-family: dela-gothic-one-regular;
     src: url(font/dela-gothic-one-regular.ttf);
    }
   </style>

<style>
    @font-face {
     font-family: OpenSansExtraBold;
     src: url(font/OpenSans-ExtraBold.ttf);
    }
   </style>

<style>
    .scalei {
     transition: 0.7s;
    }
    .scalei:hover {
     transform: scale(1.02);
    }
   </style>
   <style>
    .imgs {
        width: 192px;
        height: 192px;
        border-radius: 10px;

    }
</style>

<style>
    .imgs2 {
        width: 60px;
        height: 60px;
        border-radius: 10px;

    }
</style>


<style>
    .btn {
        display: inline-block;
        background: #2c2c2c;
        color: #fff;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 10px;
        border-left: 3px solid #c46700;
        border-top: 3px solid #c46700;
        border-right: 3px solid #c46700;
        border-bottom: 3px solid #c46700;
        position: static;
        background-color: #1b1a19;
        box-shadow: 0 0 10px #111111;
        justify-content: center;
        text-align: center;
        margin: 0 10px;
        width: 300px;
        height: 450px;
         }
       </style>

<style>
    .btn2 {
        width: 100px;
            height: 60px;
            border-radius: 10px;
            border-left: 3px solid #0044ff;
            border-top: 3px solid #0044ff;
            border-right: 3px solid #0044ff;
            border-bottom: 3px solid #0044ff;
            box-shadow:0 0 10px #969696;
            text-align: center;
            display: flex;
            align-items: center;
            vertical-align: middle;
            justify-content: center;
            background-color:#f6faff;
            position: relative;
         }
       </style>

    <style>
        .text2{
            font-family: 'dela-gothic-one-regular', 'Verdana', sans-serif;
            font-size: 60px;
            color: #0044ff;
        }
        </style>

<style>
    .text3{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: rgb(234, 248, 255);
      text-align: center;
    }
    </style>

<style>
    .text1{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: #0b91ff;
      text-align: center;
    }
    </style>

    <style>
        .container2 {
            text-align: center;
        }
        </style>

<style>
    .img-filter {
        margin: 20px;
        filter: drop-shadow(0 0 10px #969696);
    }
  </style>


<style>
    .text7{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: #0044ff;
      text-align: center;
    }
    </style>

<div class="btn2">
    <a href="index.html">
        <p class="text7" style="margin-right: 22px">Назад
        </p>
    </a>
    </div>
<br><br><br><br><br><br>
<body>
<p class="container text2">О Разработчике</p>
<br><br>
<p class="container text4">Привет! Меня зовут k3ohk(можно просто "Кефир"),<br>
     на данный момент мне 17 лет. Я являюсь разработчиком<br>
      ботов для Discord на Python. Сейчас моим главным<br>
       проектом является бот Lumi. Это не просто скрипт,<br>
        исполняющий команды — Lumi — это технологическое<br>
         отражения моего развития как программиста и моих<br>
          целеустремленности и инновационности. Каждая строка<br>
           кода, написанная для Lumi, вбирает в себя мой энтузиазм<br>
            и желание делать Discord сообщество лучше и интереснее.</p>
     <br>
     <p class="container text4" style="font-size: 20px;">Почему именно Python? Этот язык прост в освоении, но<br>
         при этом несомненно могущественный. Когда дело<br>
          доходит до разработки ботов для Discord, Python<br>
           отличается своей асинхронностью и богатым набором<br>
            библиотек, что делает его идеальным инструментом<br>
             для моих проектов. Благодаря Python, создание Lumi<br>
              стало реальностью, и это язык, который помогает мне<br>
               воплощать мои идеи в жизнь быстро и эффективно.<br><br>

        Для тех, кто хочет связаться со мной и узнать больше<br>
         о разработке или просто пообщаться на технические темы,<br>
         вы всегда можете написать мне в Telegram. @k3ohk Попрошу учесть<br>
          то, что я не предлагаю вам стать моим другом, помочь с<br>
           разработкой, научить вас программировать и тому подобное. 
        </p>