<!DOCTYPE html>
<title>Lumi</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1240711317715947574/1251999445004976229/9e09eb06ede1b84c7a6d1e6dd84295f4.png?ex=66709ed8&is=666f4d58&hm=337b083ab9ffb4b844e7470e2b4e2c7e3dd8ac9abd704e5c8db1b4e72d21afb3&">

<html>
</body>
</html>

<link href="style.css" rel="stylesheet">


<style>
    .container {
        display: flex;
        justify-content: center;
    }
    
    </style>

<style>
    body {
      background-image: url('images/bgmain.png');
      background-size: cover;
    }
</style>

<style>
    .container2 {
        text-align: center;
    }
    </style>

<style>
    .square {
        width: 925px;
        height: 105px;
        border-radius: 10px;
        border-left: 3px solid #0b91ff;
        border-top: 3px solid #0b91ff;
        border-right: 3px solid #0b91ff;
        border-bottom: 3px solid #0b91ff;
        box-shadow:0 0 10px #111111;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #171c22;
    }
    </style>

<style>
    .square3 {
        width: 1400px;
        height: 700px;
        border-radius: 10px;
        border-left: 3px solid #c46700;
        border-top: 3px solid #c46700;
        border-right: 3px solid #c46700;
        border-bottom: 3px solid #c46700;
        box-shadow:0 0 10px #111111;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #1b1a19;
    }
    </style>


<style>
    .text4 {
      font-family: 'OpenSansExtraBold', 'Arial', sans-serif;
      font-size: x-large;
      text-decoration: bold;
      color: #0e0e0e;
      text-align: center;
      text-shadow: 0 0 10px #e0e0e0;
    }
    </style>

<style>
    .text5 {
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: xx-large;
      color: #b1aca8;
      text-align: center;
    }
    </style>

<style>
    @font-face {
     font-family: dela-gothic-one-regular;
     src: url(font/dela-gothic-one-regular.ttf);
    }
   </style>

<style>
    @font-face {
     font-family: OpenSansExtraBold;
     src: url(font/OpenSans-ExtraBold.ttf);
    }
   </style>

<style>
    .scalei {
     transition: 0.7s;
    }
    .scalei:hover {
     transform: scale(1.03);
    }
   </style>
   <style>
    .imgs {
        width: 192px;
        height: 192px;
        border-radius: 10px;

    }
</style>


<style>
    .btn {
        display: inline-block;
        background: #2c2c2c;
        color: #fff;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 10px;
        border-left: 3px solid #c46700;
        border-top: 3px solid #c46700;
        border-right: 3px solid #c46700;
        border-bottom: 3px solid #c46700;
        position: static;
        background-color: #1b1a19;
        box-shadow: 0 0 10px #111111;
        justify-content: center;
        text-align: center;
        margin: 0 10px;
        width: 300px;
        height: 450px;
         }
       </style>

<style>
    .btn2 {
        display: inline-block;
        background: #2c2c2c;
        color: #fff;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 10px;
        border-left: 3px solid #0044ff;
        border-top: 3px solid #0044ff;
        border-right: 3px solid #0044ff;
        border-bottom: 3px solid #0044ff;
        position: static;
        background-color: #ffffff;
        box-shadow: 0 0 10px #e0e0e0;
        text-align:center;
        justify-content:center;
        display: flex;
        align-items: center;
        margin: 0 10px;
        width: 70px;
        height: 70px;
         }
       </style>

    <style>
        .text2{
            font-family: 'dela-gothic-one-regular', 'Verdana', sans-serif;
            font-size: 60px;
            color: #0044ff;
        }
        </style>

<style>
    .text3{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: rgb(234, 248, 255);
      text-align: center;
    }
    </style>

<style>
    .text1{
      font-family: 'Google Sans', 'Arial', sans-serif;
      font-size: x-large;
      color: #0044ff;
      text-align: center;
      text-decoration: none;
    }
    </style>

    <style>
        .container2 {
            text-align: center;
        }
        </style>

<style>
    .img-filter {
        margin: 20px;
        filter: drop-shadow(0 0 10px #111111);
    }
  </style>

<body>

<br><br><br><br><br><br><br>
<p class="container text2" style="margin-right: 20px;">Lumi</p>
<br><br>
<div class="container text4" style="font-size: 40px;">Прекрасный бот для твоего сервера!</div>
<br><br><br>
<div class="container">
<nav>
    <ul>
      <li><a href="search.html" class="link-icon colorembed">О Lumi</a></li>
      <li><a href="Profile.html" class="link-icon colorembed">Продвинуть Lumi</a></li>
      <li><a href="aboutdev.html" class="link-icon colorembed">О Разработчике</a></li>
    </ul>
  </nav>
</body>
</div><br><br><br>
<div class="container">
    <button onclick="window.open('https://discord.gg/dV2XpNdMpB');" class="btn2 text1 scalei">
<img src="images/discords.png" class="scale text1" style="width: 39px; height: 39px; margin-right: 17px;">
</a>
</button>
</div>